<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>João Magalhães Administrador de Imóveis</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsivo.css">
  <script>document.documentElement.classList.add("js");</script>


</head>

<body>

  <header class="header">
    <div class="container">
      <a href="index.html" class="grid-4">
        <img src="img/logocasateste.svg" alt="Logo">
      </a>
      <nav class="grid-12 header_menu">
        <ul>
          <li> <a href="quemsou.html">Quem sou</a> </li>
          <li> <a href="materia.html">Matéria</a> </li>
          <li> <a href="contato.html">Contato</a> </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="introducao">
    <div class="container">
      <blockquote class="quote">
        <P>Administrador de Imóveis atuando no ramo há mais de 10 anos, dando consultoria e assessoria imobiliária nos assuntos direcionados a Compra e Venda de Imóveis, Inventário Administrativo de Imóveis e Legalização de Imóveis.</P>
      </blockquote>
    </div>
  </section>



  <!--Aqui vou colocar a parte dos depoimentos para depois ter java-script-->

  <section class="depoimentos">
    <h2 class="subtitulo1">Depoimentos</h2>

    <div class="container" data-slide="quote">


      <div class="depoimentos-tb">
        <p> “Contratei os serviços do João Magalhães Costa e fiquei extremamente satisfeita.
          Pessoa de grande profissionalismo e competência. Atencioso, sempre retornou as minhas ligações.
          Serviço realizado com rapidez e eficiência superando minhas expectativas.</p>
        <title> Cátia Corrêa </title>
      </div>

      <div class="depoimentos-tb">
        <p>“Fiz o inventário da minha mãe com o João e fiquei muito satisfeita com o seu trabalho. O João é extremamente competente, além de ser uma pessoa muito educada da qual eu e minha família gostamos muito. Vou transferir o meu apartamento para minha filha e vou fazer com o João, porque confio plenamente nele. Enfim só tenho elogios. </p>
        <title>Elizabeth van Biene</title>
      </div>
      <div class="depoimentos-tb">
        <p> Caro João,
          Gostaria de agradecer pelo excelente trabalho realizado por você. Ainda bem que temos profissionais sérios e competentes como você, para nos ajudar em assuntos tão desgastantes e que demandam experiência e seriedade, além de tempo para que tudo fique dentro do que exige a lei.
          Compra, venda, regularização de imóveis e, especialmente transferências de titularidade de documentos por ocasião de partilhas - o que dificulta mais quando se tem que tratar em estados diferentes - em tudo isso, posso atestar seu comprometimento e atenção para resolver tudo o que seja necessário.
          Além do exigido como documentos, guias e etc. para a compra de um imóvel, observei em você um profissional sério, educado e perseverante que recomendo sempre as pessoas de minha relação.
          Por tudo isso João, muito sucesso em seu trabalho e seus empreendimentos. Sucesso para você. </p>
        <title>Clarice de Lima</title>
      </div>

      <div class="depoimentos-tb">

        <p>Meu nome é Sidinéia dos Santos, sou advogada há 27 anos atuando, neste decorrer do direito tive a oportunidade de conhecer este jovem e promissor profissional, o senhor João Magalhães. O mesmo já prestou alguns trabalhos para o meu escritório com muita agilidade e responsabilidade, que a mim causou admiração.
          Penso que temos um grande profissional em sua área de atuação no mercado, e que talvez no futuro próximo tenhamos também um excelente advogado em nosso quadro da OAB/RJ.
          A ele, desejo sorte e que continue assim, desempenhando com verdade a sua profissão.</p>
        <title>Dra. Sidineia Santos</title>
      </div>



  </section>

  <!--fecha a parte de depoimentos
  -->
  <div class="call">

    <a href="contato.html" class="btn">Orçamento </a>

  </div>


  <section class="quebra">
    <blockquote class="quote container">
      <P>TRABALHAMOS COM REGULARIZAÇÃO, INVENTÁRIO, COMPRA E VENDA DE IMÓVEIS</P>
    </blockquote>
  </section>

  <footer>
    <div class="footer">
      <div class="container">

        <div class="grid-8 footer_trabalhe">
          <h3>Trabalhe conosco</h3>
          <p>Indique alguém e ganhe por isso, entre em contato conosco e saiba como.</p>
        </div>

        <div class="grid-4 footer_contato">
          <h3>Contato</h3>
          <ul>
            <li> Vivo: 97197-3357 </li>
            <li> <a target="_blank" href="https://api.whatsapp.com/send?phone=5521975287051"> Claro: 97528-7051-whatsapp</a></li>
            <li> joaomagalhaesadm@yahoo.com.br</li>
          </ul>
        </div>

        <div class="grid-4 footer_redes">
          <h3>Rede Social</h3>
          <ul>
            <li><a href="https://www.facebook.com/jm.assessoria.admin.de.imoveis" target="_blank"><img src="img/index/facebook-f.svg"></a></li>
            <li><a target="_blank" href="https://api.whatsapp.com/send?phone=5521975287051"><img src="img/index/whatsapp-alt.svg"></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="copy">
      <div class="container">
        <p class="grid-16"> © João Magalhães Administrador de Imóveis - Alguns direitos reservados. </p>
      </div>
    </div>



  </footer>
  </section>

  <script src="./js/simple-slide.js"></script>
  <script> src = "./js/script.js"  </script>

</body>